# bibleX-mobile-bible

./: .firebaserc  README.md  flutter_native_splash.yaml  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bibleando3/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_constants.dart  firebase_options.dart  main.dart  routes.dart
lib/config/: env.config.dart
lib/constants/: app_constants.dart
lib/contracts/: auth.contract.dart  bible.contract.dart
lib/helpers/: network.util.dart
lib/models/: audioBible.dart  bible.dart  book.dart  capitulos.dart  credentials.dart  favorite.dart  pasaje.dart  processResponse.dart  versiculo.dart
lib/providers/: auth.provider.dart  bible.provider.dart
lib/screens/: favorites.dart  home.dart  info.dart  login.dart  reader_focus.dart  register.dart  registerCompleted.dart  settings.dart  splash.dart
lib/services/: auth.service.dart  bible.service.dart
lib/widgets/: appAlert.dart  bottomMenu.dart  customPicker.dart  linkBtn.dart  mainBtn.dart  modernLoader.dart  textBox.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
public/: index.html
test/: widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
